{
  "name": "pTUT-DiabloLike",
  "version": "1.0.0",
  "description": "DiabloLike est réalisé dans le cadre d'un projet tutoré de LP Ciasie de l'IUT Nancy-Charlemagne promotion 2021-2022.\r Le but de ce projet est de réalisé un jeu de type Hack'n'slash type Diablo. Nous avons choisi de garder l'aspect principal du jeu qui est de combattre des donjons ou des monstres afin d’acquérir de l’expérience pour évoluer notre personnage et avancer dans le jeu.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phorcys-jules/pTUT-DiabloLike.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phorcys-jules/pTUT-DiabloLike/issues"
  },
  "homepage": "https://github.com/phorcys-jules/pTUT-DiabloLike#readme",
  "devDependencies": {
    "typescript": "^4.4.4",
    "webpack-cli": "^4.9.1"
  }
}
